spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=developer
spring.datasource.password=gehring1506

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}